[defaults]
inventory = ./hosts
log_path  = ./log/ansible.log

# for ansible-galaxy
roles_path = ./requirements

retry_files_save_path = ./ansible-retry

allow_world_readable_tmpfiles = True

[privilege_escalation]
become_ask_pass = True